{
  "name": "Salam Baku Restaurant",
  "short_name": "Salam Baku",
  "description": "Authentic Azerbaijani Restaurant in Baku",
  "start_url": "/Salam-Baku-Restaurant/",
  "scope": "/Salam-Baku-Restaurant/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}